# 
#  Copyright 2017 Nazar Mishturak
# 
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# 
before_script:
 - rustc --version && cargo --version

# https://store.docker.com/community/images/pitkley/rust
'.cargo doc': &doc
  stage: deploy
  script:
    - cargo doc --color always --no-deps
    - rm -rf public
    - mv target/doc public
  cache:
    key: "$CI_JOB_NAME"
    untracked: true
  artifacts:
    paths:
      - public
  when: manual
  only:
    - master
    - dev

# 'cargo doc (stable)':
pages:
  <<: *doc
  image: pitkley/rust:stable

'.cargo test': &test
  stage: test
  except:
    - tags
  cache:
    key: "$CI_JOB_NAME"
    untracked: true
  script:
  - cargo test --color always --release

'cargo test (stable)':
  <<: *test
  image: pitkley/rust:stable

'cargo test (beta)':
  <<: *test
  image: pitkley/rust:beta

'cargo test (nightly)':
  <<: *test
  image: pitkley/rust:nightly
